# spring-web

./: .gitignore  README.md  build.gradle
src/main/java/com/qingao/hello/: Application.java  HelloController.java  MyConfig.java  Utils.java
src/main/java/com/qingao/hello/config/: DataSourceConfig.java  MethodSecurityConfig.java  MyConfig.java  RedisConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppInitializer.java
src/main/java/com/qingao/hello/controller/: HelloController.java  IEyeControlloer.java  RegisterController.java
src/main/java/com/qingao/hello/dao/: UserDao.java
src/main/java/com/qingao/hello/dao/mapper/: UserMapper.java
src/main/java/com/qingao/hello/model/: Base.java  User.java
src/main/java/com/qingao/hello/service/: UserService.java
src/main/resources/: env.properties  jdbc.properties  logback.xml  redis.properties
src/main/webapp/WEB-INF/views/: registerForm.jsp  uploadForm.jsp  welcome.jsp
src/test/java/com/qingao/hello/: HelloControllerTest.java
