apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
//apply plugin: 'jetty'
apply plugin: 'org.akhikhl.gretty'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

jar {
    baseName = 'spring-web'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    //for spring-data-keyvalue
    maven {url "https://artifacts.alfresco.com/nexus/content/repositories/public/"}
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

//1. exclude commons-logging
configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    compile 'org.slf4j:jcl-over-slf4j'
    compile 'ch.qos.logback:logback-classic'


    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile(group: 'mysql', name: 'mysql-connector-java', version: '5.1.40')
    compile(group: 'org.springframework.data', name: 'spring-data-redis', version: '1.7.5.RELEASE')
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

/*    compile("org.springframework.security:spring-security-core")
    compile("org.springframework.security:spring-security-web")
    compile("org.springframework.security:spring-security-config")*/

    compile("javax.servlet:jstl:1.2")
    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'

    compile group: 'org.springframework', name: 'spring-jdbc'
    compile group: 'com.h2database', name: 'h2'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0.1'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
war {
    //from 'src/rootContent' // adds a file-set to the root of the archive
    //webInf { from 'src/webapp/WEB-INF' } // adds a file-set to the WEB-INF dir.
    //classpath fileTree('additionalLibs') // adds a file-set to the WEB-INF/lib dir.
    //classpath configurations.moreLibs // adds a configuration to the WEB-INF/lib dir.
    //webXml = file('src/someWeb.xml') // copies a file to WEB-INF/web.xml
}

gretty {
    httpPort = 8080
    contextPath = '/'
}