key_seven=seven
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.33.145.121:3306/beego_api?characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false
jdbc.username=root
jdbc.password=root
